events {
  worker_connections 1024;
}

http {
  server {
    gzip on;
    gzip_comp_level 4;
    gzip_types
      text/css
      application/javascript
      application/json;

    location = /robots.txt {
      root /;
    }

    location /api {
      return 302 $scheme://$http_host/api/;
    }

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
      proxy_pass http://frontend;
      # https://github.com/socketio/socket.io/issues/1942
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
